|
|         .-------.   .--------.   .------.   .-------.   .-------.   .------.
| .----.  . [0]   .   . [0]    .   . [0]  .   . [0]   .   . [0]   .   . [0]  .
| |USRP-->. Xlate .-->. NG Pwr .-->. NBFM .-->. G Pwr .-->. Ratnl .-->. Wav  .
| '----'  . FIR   .   . Sqlch  .   . RX   .   . Sqlch .   . Rsmp  .   . File .
|    *    '-------'   '--------'   '------'   '-------'   '-------'   '------'
|    *                                 |
|    *                                 |
|    *                                 v        .--------.    .--------.
|    *                             .-------.    . Ratnl  .    . Audio  .
|    *                             . Adder .--->. Resamp .--->. Sink   .
|    *                             '-------'    '--------'    '--------'
|    *                                 ^
|    *                                 *
|    *                                 *
|    *    .-------.   .--------.   .-------.  .-------.   .-------.   .-------.
|    *    . [N-1] .   . [N-1]  .   . [N-1] .  . [N-1] .   . [N-1] .   . [N-1] .
|    ****>. Xlate .-->. NG Pwr .-->. NBFM  .->. G Pwr .-->. Ratnl .-->. Wav   .
|         . FIR   .   . Sqlch  .   . RX    .  . Sqlch .   . Rsmp  .   . File  .
|         '-------'   '--------'   '-------'  '-------'   '-------'   '-------'
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
v
